<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLController">
   <children>
      <TextField layoutX="162.0" layoutY="46.0" prefHeight="205.0" prefWidth="594.0" text="Leiterspiel">
         <font>
            <Font size="96.0" />
         </font>
      </TextField>
      <TextField layoutX="351.0" layoutY="260.0" prefHeight="51.0" prefWidth="217.0" text="by M&amp;R">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField layoutX="200.0" layoutY="437.0" prefHeight="65.0" prefWidth="390.0" text="Anzahl eingegebene Spieler:">
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <TextField layoutX="615.0" layoutY="440.0" prefHeight="59.0" prefWidth="149.0" promptText="Spieler Anzahl" />
      <TextField layoutX="200.0" layoutY="547.0" prefHeight="46.0" prefWidth="390.0" promptText="Spilername eingeben">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="toSceneTree" layoutX="624.0" layoutY="682.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#toSceneTree" prefHeight="43.0" prefWidth="168.0" text="Weiter &gt;" />
      <Button fx:id="backToSceneTwo" layoutX="50.0" layoutY="682.0" mnemonicParsing="false" onAction="#backToSceneOne" prefHeight="43.0" prefWidth="168.0" text="&lt; Zurück zu Spieleranazahl" />
   </children>
</Pane>
