<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLControllerScenePlayfield">
   <children>
      <Circle fill="#010e1b" layoutX="907.0" layoutY="692.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1f1f" layoutX="907.0" layoutY="638.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff1fa2" layoutX="907.0" layoutY="584.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff4f1f" layoutX="907.0" layoutY="530.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#5f1fff" layoutX="907.0" layoutY="476.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#1fdfff" layoutX="907.0" layoutY="422.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#9aff1f" layoutX="907.0" layoutY="369.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <TextField layoutX="934.0" layoutY="464.0" promptText="Spieler" />
      <TextField layoutX="934.0" layoutY="518.0" promptText="Spieler" />
      <TextField layoutX="934.0" layoutY="572.0" promptText="Spieler" />
      <TextField layoutX="934.0" layoutY="626.0" promptText="Spieler" />
      <TextField layoutX="934.0" layoutY="680.0" promptText="Spieler" />
      <TextField layoutX="934.0" layoutY="410.0" promptText="Spieler" />
      <TextField layoutX="932.0" layoutY="357.0" promptText="Spieler" />
      <TextField layoutX="314.0" layoutY="37.0" prefHeight="106.0" prefWidth="572.0" text="Leiterspiel ">
         <font>
            <Font size="96.0" />
         </font>
      </TextField>
      <TextField layoutX="66.0" layoutY="827.0" prefHeight="54.0" prefWidth="109.0" text="Start">
         <effect>
            <Lighting diffuseConstant="1.84">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#eeea08" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="18">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="16">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="15">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="12">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="337.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="19">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="39">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="38">
         <effect>
            <Lighting diffuseConstant="1.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#1a07eb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="713.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="37">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="36">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="35">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#0cbef4" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="551.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="34">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="33">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="32">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="31">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="337.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="30">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="29">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="28">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="27">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="26">
         <effect>
            <Lighting diffuseConstant="1.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#1a07eb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="67.0" layoutY="719.0" prefHeight="54.0" prefWidth="54.0" text="25">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="13">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="713.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="11">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="67.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="24">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="10">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="9">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="1">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="336.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="4">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="5">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="7">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#0cbef4" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="605.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="14">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="8">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="6">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="282.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="3">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="17">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="20">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#0cbef4" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="229.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="21">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="22">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="773.0" prefHeight="54.0" prefWidth="54.0" text="23">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="54">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="53">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#0cbef4" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="121.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="52">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="67.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="51">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="67.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="50">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="49">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="48">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="47">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="46">
         <effect>
            <Lighting diffuseConstant="1.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#1a07eb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="337.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="45">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="390.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="44">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="43">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="42">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="41">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="665.0" prefHeight="54.0" prefWidth="54.0" text="40">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="282.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="55">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="73">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="80">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="99">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="229.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="106">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="124">
         <effect>
            <Lighting diffuseConstant="1.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#1a07eb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="175.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="126">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="66.0" layoutY="341.0" prefHeight="54.0" prefWidth="109.0" text="Ziel                127">
         <effect>
            <Lighting diffuseConstant="1.95">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#eeea08" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="105">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="104">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="67.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="103">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="100">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="101">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#0cbef4" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="67.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="102">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="79">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="78">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="67.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="77">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="175.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="74">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="121.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="75">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="337.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="71">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="336.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="56">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="72">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="282.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="81">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="98">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="283.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="107">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="337.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="123">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="390.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="122">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="121">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="120">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="119">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="605.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="118">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="117">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="116">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="115">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="90">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="713.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="89">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="64">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="713.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="63">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="284.0" layoutY="341.0" prefHeight="54.0" prefWidth="54.0" text="124">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="59">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="58">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="69">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="443.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="84">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="95">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="443.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="110">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="109">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="96">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="83">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="70">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="390.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="57">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="337.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="108">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="336.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="97">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="336.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="82">
         <effect>
            <Lighting diffuseConstant="1.81">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#1a07eb" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="605.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="113">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="112">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="111">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="94">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="551.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="93">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="92">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="449.0" prefHeight="54.0" prefWidth="54.0" text="91">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="87">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="86">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="85">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="497.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="68">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="67">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="66">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="659.0" layoutY="503.0" prefHeight="54.0" prefWidth="54.0" text="88">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="65">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="62">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="605.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="61">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="551.0" layoutY="611.0" prefHeight="54.0" prefWidth="54.0" text="60">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="659.0" layoutY="395.0" prefHeight="54.0" prefWidth="54.0" text="114">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="1.44" specularExponent="35.35" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#41ee58" />
               </light>
            </Lighting>
         </effect>
      </TextField>
      <TextField layoutX="229.0" layoutY="827.0" prefHeight="54.0" prefWidth="54.0" text="2">
         <effect>
            <Lighting diffuseConstant="1.42">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f80303" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="67.0" layoutY="557.0" prefHeight="54.0" prefWidth="54.0" text="76">
         <effect>
            <Lighting diffuseConstant="2.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#e04a4a" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <TextField layoutX="497.0" layoutY="242.0" prefHeight="51.0" prefWidth="217.0" text="by M&amp;R">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Button fx:id="spielBeenden" layoutX="872.0" layoutY="829.0" mnemonicParsing="false" onAction="#toSceneSix" text="Spiel beenden" />
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
