<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FXMLControllerSceneRankingAndRestart">
   <children>
      <TextField layoutX="167.0" layoutY="56.0" prefHeight="205.0" prefWidth="594.0" text="Leiterspiel">
         <font>
            <Font size="96.0" />
         </font>
      </TextField>
      <TextField layoutX="356.0" layoutY="270.0" prefHeight="51.0" prefWidth="217.0" text="by M&amp;R">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <TextField layoutX="86.0" layoutY="357.0" prefHeight="60.0" prefWidth="163.0" text="Rangliste:">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Button layoutX="88.0" layoutY="689.0" mnemonicParsing="false" onAction="#goToSceneFive" prefHeight="36.0" prefWidth="89.0" text="Revange" />
      <Button layoutX="363.0" layoutY="689.0" mnemonicParsing="false" onAction="#backToSceneOne" prefHeight="36.0" prefWidth="163.0" text="Spiel neu Starten" />
      <Button fx:id="beenden" layoutX="693.0" layoutY="689.0" mnemonicParsing="false" onAction="#closeProgramm" prefHeight="36.0" prefWidth="137.0" text="Spiel beenden" />
   </children>
</Pane>
